# Local .terraform directories
**/.terraform/*

# Terraform local state files and its backup version
*.tfstate*
*.tfstate.backup
*.tfstate.*.backup

# Crash log and any logs files
crash.log
*.log

# Ignore any .tfvars files that are generated automatically for each Terraform run. Most
# .tfvars files are managed as part of configuration and so should be included in
# version control.
*.tfvars

# Ignore override files as they are usually used to override resources locally and so
# are not checked in
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Include override files you do wish to add to version control using negated pattern
#
# !example_override.tf


# Include tfplan files to ignore the plan output of command: terraform plan -out=tfplan
*.plan*
*.tfplan*

# Ignore CLI configuration files
.terraformrc
terraform.rc

# Ignore any MacOS system file that holds attributes/metadata about the folder
# it resides in
.DS_Store
